<!--The content below is only a placeholder and can be replaced.-->
<!--Template Driven Form => ngForm, ngModel, ngModelGroup-->
<div class = "container-fluid mb-5">
  <h1 style = "text-align:center">
    Welcome to {{ title }}!
  </h1>


<form #userForm = "ngForm" (ngSubmit) = "onSubmit()" novalidate>

  {{userForm.form.invalid}}

<div class = "form-group">
  <label> Name </label>
  <input type = "text" required #name = "ngModel" 
  [class.is-invalid] = "name.invalid && name.touched" class = "form-control" name = "username" [(ngModel)] = "userModel.name">
  <!--<small class = "text-danger" [class.d-none] = "name.valid || name.untouched"> Name is required </small>-->
  <div *ngIf="name.errors && (name.invalid || name.touched)">
<small class = "text-danger" *ngIf = "name.errors.required"> Name is required</small>
</div>
</div>

<div class = "form-group">
  <label> Email </label>
  <input type = "email" class = "form-control" name = "email" [(ngModel)] = "userModel.email">
</div>

<div class = "form-group">
  <label> Phone </label>
  <input type = "tel" #phone = "ngModel" pattern = "^\d{10}$" required
   [class.is-invalid] = "phone.invalid && phone.touched" class = "form-control" name = "phoneNumber" [(ngModel)] = "userModel.phoneNumber">
     
     <div *ngIf="phone.errors && (phone.invalid || phone.touched)">
<small class = "text-danger" *ngIf = "phone.errors.required"> Phone number is required</small>
<small class = "text-danger"*ngIf = "phone.errors.pattern"> Phone number must be 10 digits</small>
</div>

</div>

<div class = "form-group">
<select (blur) = "validateTopic(topic.value)" (change) = "validateTopic(topic.value)" #topic="ngModel"
 [class.is-invalid] = "topicHasError.invalid && topic.touched" class = "custom-select" name = "topic" [(ngModel)] = "userModel.topic">
  <option value = "default"> I am interested in </option>
  <option *ngFor="let topic of topics"> {{topic}} </option>
</select>
<small class = "text-danger" [class.d-none] = "!topicHasError || topic.untouched"> Please select the topic </small>
</div>

<div class = "mb-3">
  <label> Time Preference </label>

  <div class = "form-check">
    <input class = "form-check-input" [(ngModel)] = "userModel.timePreference" type = "radio" name = "timePreference" value = "morning">
    <label class = "form-check-label" ngModel> Morning (9AM-12PM) </label>
  </div>

  <div class = "form-check">
    <input class = "form-check-input" [(ngModel)] = "userModel.timePreference" type = "radio" name = "timePreference" value = "afternoon">
    <label class = "form-check-label" ngModel> Afternoon (12PM-5PM) </label>
  </div>

  <div class = "form-check">
    <input class = "form-check-input" [(ngModel)] = "userModel.timePreference" type = "radio" name = "timePreference" value = "evening">
    <label class = "form-check-label" ngModel> Evening (5PM-8PM) </label>
  </div>

</div>

<div ngModelGroup = "address">
  <div class = "form-group">
  <label> Street </label>
  <input type = "text" class = "form-control" name = "street" [(ngModel)] = "userModel.street">
</div>

  <div class = "form-group">
  <label> City </label>
  <input type = "text" class = "form-control" name = "city" [(ngModel)] = "userModel.city">
</div>

  <div class = "form-group">
  <label> State </label>
  <input type = "text" class = "form-control" name = "state" [(ngModel)] = "userModel.state">
</div>

  <div class = "form-group">
  <label> Pin Code </label>
  <input type = "text" class = "form-control" name = "pincode" [(ngModel)] = "userModel.pincode">
</div>

  </div>

<div class = "form-check mb-3">
  <input class = "form-check-input" name = "subscribe" [(ngModel)] = "userModel.subscribe" type = "checkbox">
  <label class = "form-check-label" ngModel> Send me promotional offers </label>
</div>

<button [disabled] = "userForm.form.invalid || topicHasError" class = "btn btn-primary"> Submit </button>
</form>
</div>
<router-outlet></router-outlet>
