<div class = "container-fluid">
  <h2> Registration Form </h2>

  <form [formGroup] = "registrationForm" (ngSubmit) = "onSubmit();">
 
 {{registrationForm.value | json}}

    <div class = "form-group">
      <label> Username </label>
      <input [class.is-invalid] = "userName.invalid &&
                                    userName.touched" formControlName = "userName" type = "text" class = "form-control">
      <!--<small [class.d-none] = "registrationForm.get('userName').valid ||
       registrationForm.get('userName').untouched" class = "text-danger"> Username is required </small>-->

    <div *ngIf="userName.invalid && userName.touched">
      <small *ngIf="userName.errors?.required" class = "text-danger"> Username is required </small>
      <small *ngIf =  "userName.errors?.minlength" class = "text-danger"> Username must be atleast 3 characters </small>
      <small *ngIf =  "userName.errors?.forbiddenName" class = "text-danger"> Username {{ userName.errors?.forbiddenName.value}} not allowed  </small>
  </div>
    </div>

    <div class = "form-group">
        <label> Email </label>
        <button type = "button" class = "btn btn-secondary btn-sm-m-2" (click) = "addAlternativeEmails()">  Add Email </button> 
        <input [class.is-invalid] = "email.invalid && email.touched" type = "text" formControlName = "email" class = "form-control">
        <div formArrayName = "alternativeEmails" *ngFor="let email of alternativeEmails.controls; let i = index">
        <input type = "text" class = "form-control my-1" [formControlName] = "i">
        <small [class.d-none] = "email.valid || email.untouched" class = "text-danger"> Email is required </small>
    </div>
    </div>

    <div class = "form-check mb-3">
      <input type = "checkbox" class = "form-check-input" formControlName = "subscribe">
      <label class = "form-check-label">Send me promotional offers </label>
    </div>
        <div class = "form-group">
      <label> Password </label>
      <input formControlName = "password" type = "password" class = "form-control">
    </div>

    <div class = "form-group">
      <label> Confirm Password </label>
      
      <input [class.is-invalid] = "registrationForm.errors?.misMatch" formControlName = "confirmPassword" type = "password" class = "form-control">
      <small *ngIf="registrationForm.errors?.misMatch" class = "text-danger"> Password mismatch </small>
      
    </div>

<div class formGroupName = "address">
    <div class = "form-group">
      <label> City </label>
      <input formControlName = "city" type = "text" class = "form-control">
    </div>

    <div class = "form-group">
      <label> State </label>
      <input formControlName = "state" type = "text" class = "form-control">
    </div>

    <div class = "form-group">
      <label> pincode </label>
      <input formControlName = "pincode" type = "text" class = "form-control">
    </div>
</div>

<button [disabled] = "!registrationForm.valid" class = "btn btn-primary" type = "submit"> Register </button>

<button (click) = "loadApiData()" class = "btn btn-secondary ml-2" type = "button" > Load API Data </button>
  </form>
 
</div>